<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Hilado</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <div class="container">
        <h1>Alta de Nuevo Hilado</h1>
        <p><a th:href="@{/hilados}" class="button back">Volver al Listado de Hilado</a></p>

        <p th:if="${errorGuardar}" class="error-message" th:text="${errorGuardar}"></p>

        <form th:action="@{/hilado/guardar}" th:object="${hilado}" method="post">
            <div>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" th:field="*{nombre}" required>
            </div>
            <div>
                <label for="color">Color:</label>
                <input type="text" id="color" th:field="*{color}" required>
            </div>
            <div>
                <label for="precioKilo">Precio x Kilo:</label>
                <input type="number" id="precioKilo" th:field="*{precioKilo}" required>
            </div>
            <div>
                <label for="consumoM2">Consumo x M2:</label>
                <input type="number" id="consumoM2" th:field="*{consumoM2}" required>
            </div>
            <button type="submit" class="button">Guardar Pegamento</button>
        </form>
    </div>
</body>
</html>