<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presupuestador</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <div class="container">
        <h1>Lista de Presupuestos</h1>

        <p class="botonerahome">
            <a th:href="@{/telas}" class="button">Ver Telas</a>
            <a th:href="@{/hilados}" class="button">Ver Hilados</a>
            <a th:href="@{/pegamentos}" class="button">Ver Pegamentos</a>
            <a th:href="@{/mano-de-obra}" class="button">Ver Mano de Obra</a>
        </p>
        
        <!-- Acá falata algo? en el coso del profesor estaba el fitrado de alumnos por curso-->
        <!-- Faltan errores de servicios?-->
        <p class="botonerahome"><a th:href="@{/presupuesto/alta}" class="button">Nuevo Presupuesto</a></p>
        
        <p th:if="${error}" class="error-message" th:text="${error}"></p>
        <p th:if="${errorPresupuestos}" class="error-message" th:text="${errorPresupuestos}"></p>
        <p th:if="${errorBotonPresupuestar}" class="error-message" th:text="${errorBotonPresupuestar}"></p>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre de Cliente</th>
                    <th>Ancho Alfombra</th>
                    <th>Largo Alfombra</th>
                    <th>Tela Base</th>
                    <th>Tela Fondo</th>
                    <th>Hilado</th>
                    <th>Pegamento</th>
                    <th>Trabajo</th>
                    <th>Precio Total</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="presupuesto : ${presupuestos}">
                    <td th:text="${presupuesto.idPresupuesto}"></td>
                    <td th:text="${presupuesto.nombreCliente}"></td>
                    <td th:text="${presupuesto.anchoAlfombra}"></td>
                    <td th:text="${presupuesto.largoAlfombra}"></td>
                    <td th:text="${presupuesto.telaBase.nombre}"></td>
                    <td th:text="${presupuesto.telaFondo.nombre}"></td>
                    <td th:text="${presupuesto.hilado.nombre}"></td>
                    <td th:text="${presupuesto.pegamento.nombre}"></td>
                    <td th:text="${presupuesto.trabajo.nombre}"></td>
                    <td th:text="${'$' + #numbers.formatDecimal(presupuesto.precioTotal, 1, 2)}"></td>
                    <td>
                        <a th:href="@{/presupuesto/editar(id=${presupuesto.idPresupuesto})}" class="button edit">Editar</a>
                        <a th:href="@{/presupuesto/presupuestar(id=${presupuesto.idPresupuesto})}" class="button edit">Presupuestar</a>
                        <a th:href="@{/presupuesto/eliminar(id=${presupuesto.idPresupuesto})}" class="button delete" onclick="return confirm('¿Desea eliminar este presupuesto?');">Eliminar</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>    
</body>
</html>