<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presupuestador</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <div class="container">
        <h1>Lista de Presupuestos</h1>

        <p class="botonerahome">
            <a th:href="@{/telas}" class="button">Ver Telas</a>
            <a th:href="@{/hilados}" class="button">Ver Hilados</a>
            <a th:href="@{/pegamentos}" class="button">Ver Pegamentos</a>
            <a th:href="@{/manos-de-obra}" class="button">Ver Mano de Obra</a>
        </p>
        
        <!-- Filtrado por nombreCliente?-->

        <p class="botonerahome"><a th:href="@{/presupuesto/alta}" class="button">Nuevo Presupuesto</a></p>
        
        <p th:if="${error}" class="error-message" th:text="${error}"></p>
        <p th:if="${errorPresupuestos}" class="error-message" th:text="${errorPresupuestos}"></p>
        <p th:if="${errorBotonPresupuestar}" class="error-message" th:text="${errorBotonPresupuestar}"></p>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre de Cliente</th>
                    <th>Ancho Alfombra</th>
                    <th>Largo Alfombra</th>
                    <th>Tela Base</th>
                    <th>Tela Fondo</th>
                    <th>Hilado</th>
                    <th>Pegamento</th>
                    <th>Trabajo</th>
                    <th>Precio Total</th>
                    <th class="acciones">Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="presupuesto : ${presupuestos}">
                    <td th:text="${presupuesto.idPresupuesto}"></td>
                    <td th:text="${presupuesto.nombreCliente}"></td>
                    <td th:text="${presupuesto.anchoAlfombra}"></td>
                    <td th:text="${presupuesto.largoAlfombra}"></td>
                    <td th:with="tb=${telas.^[idTela == __${presupuesto.idTelaBase}__]}" th:text="${tb.nombre}"></td>
                    <td th:with="tf=${telas.^[idTela == __${presupuesto.idTelaFondo}__]}" th:text="${tf.nombre}"></td>
                    <td th:with="h=${hilados.^[idHilado == __${presupuesto.idHilado}__]}" th:text="${h.nombre} + ' - ' + ${h.color}"></td>
                    <td th:with="p=${pegamentos.^[idPegamento == __${presupuesto.idPegamento}__]}" th:text="${p.nombre}"></td>
                    <td th:with="tr=${manosDeObra.^[idTrabajo == __${presupuesto.idTrabajo}__]}" th:text="${tr.nombre}"></td>
                    <td th:text="${'$' + #numbers.formatDecimal(presupuesto.precioTotal, 1, 2)}"></td>
                    <td>

                        <a th:href="@{/presupuesto/editar(id=${presupuesto.idPresupuesto})}" class="button-anim" title="Editar"><img th:src="@{/Editar.webp}"></a>
                        <a th:href="@{/presupuesto/presupuestar(id=${presupuesto.idPresupuesto})}" class="button-anim" title="Presupuestar"><img th:src="@{/Presupuestar.webp}"></a>
                        <a th:href="@{/presupuesto/eliminar(id=${presupuesto.idPresupuesto})}" onclick="return confirm('¿Desea eliminar este presupuesto?');" class="button-anim" title="Eliminar"><img th:src="@{/Eliminar.webp}"></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>    
</body>
</html>