<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Mano de Obra</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <div class="container">
        <h1>Alta de Nuevo Trabajo</h1>
        <p><a th:href="@{/manos-de-obra}" class="button back">Volver al Listado de Mano de Obra</a></p>

        <p th:if="${errorGuardar}" class="error-message" th:text="${errorGuardar}"></p>

        <form th:action="@{/mano-de-obra/guardar}" th:object="${manoDeObra}" method="post">
            <div>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" th:field="*{nombre}" required>
            </div>
            <div>
                <label for="precioHora">Precio x Hora:</label>
                <input type="number" id="precioHora" th:field="*{precioHora}" required>
            </div>
            <button type="submit" class="button">Guardar Trabajo</button>
        </form>
    </div>
</body>
</html>