<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mano de Obra</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <div class="container">
        <h1>Listado de Trabajos</h1>
        <p class="botonerahome"><a th:href="@{/}" class="button back">Volver a Presupuestos</a></p>

        <p th:if="${errorTablas}" class="error-message" th:text="${errorTablas}"></p>
        <p th:if="${errorId}" class="error-message" th:text="${errorId}"></p>
        <p th:if="${errorGuardar}" class="error-message" th:text="${errorGuardar}"></p>
        <p th:if="${errorEliminar}" class="error-message" th:text="${errorEliminar}"></p>
        <p th:if="${errorTablasAlEliminar}" class="error-message" th:text="${errorTablasAlEliminar}"></p>

        <p class="botonerahome"><a th:href="@{/mano-de-obra/alta}" class="button">Nuevo Trabajo</a></p>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Precio x hora</th>
                    <th class="acciones2">Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="manoDeObra : ${manosDeObra}">
                    <td th:text="${manoDeObra.idTrabajo}"></td>
                    <td th:text="${manoDeObra.nombre}"></td>
                    <td th:text="${'$' + #numbers.formatDecimal(manoDeObra.precioHora, 1, 2)}"></td>
                    <td>
                        <a th:href="@{/mano-de-obra/editar(id=${manoDeObra.idTrabajo})}" class="button-anim" title="Editar"><img th:src="@{/Editar.webp}"></a>
                        <a th:href="@{/mano-de-obra/eliminar(id=${manoDeObra.idTrabajo})}" class="button-anim" onclick="return confirm('¿Desea eliminar Trabajo?');" title="Eliminar"><img th:src="@{/Eliminar.webp}"></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>                                     
</html>