<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>

<body>
    <div class="container">
        <h1>Editar Trabajo</h1>
        <p class="botonerahome">
            <a th:href="@{/manos-de-obra}" class="button back">Volver al Listado de Trabajo</a>
            <a th:href="@{/}" class="button back">Volver a Presupuestos</a>
        </p>

        <p th:if="${errorGuardar}" class="error-message" th:text="${errorGuardar}"></p>

        <form th:action="@{/mano-de-obra/actualizar}" th:object="${manoDeObra}" method="post">
            <input type="hidden" th:field="*{idTrabajo}" />
            <div>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" th:field="*{nombre}" required>
            </div>
            <div>
                <label for="precioHora">Precio x Hora:</label>
                <input type="number" id="precioHora" th:field="*{precioHora}" step="0.01" required>
            </div>
            <button type="submit" class="button">Actualizar Trabajo</button>
        </form>
    </div>
</body>
</html>