<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pegamentos</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <div class="container">
        <h1>Listado de Pegamentos</h1>
        <p class="botonerahome"><a th:href="@{/}" class="button back">Volver a Presupuestos</a></p>

        <p th:if="${errorTablas}" class="error-message" th:text="${errorTablas}"></p>
        <p th:if="${errorId}" class="error-message" th:text="${errorId}"></p>
        <p th:if="${errorGuardar}" class="error-message" th:text="${errorGuardar}"></p>
        <p th:if="${errorEliminar}" class="error-message" th:text="${errorEliminar}"></p>
        <p th:if="${errorPegamentosAlEliminar}" class="error-message" th:text="${errorTablasAlEliminar}"></p>

        <p class="botonerahome"><a th:href="@{/pegamento/alta}" class="button">Nuevo Pegamento</a></p>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Precio x Kilo</th>
                    <th>Consumo x M2</th>
                    <th>Precio x M2</th>
                    <th class="acciones2">Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="pegamento : ${pegamentos}">
                    <td th:text="${pegamento.idPegamento}"></td>
                    <td th:text="${pegamento.nombre}"></td>
                    <td th:text="${#numbers.formatDecimal(pegamento.precioKilo, 1, 2)}"></td>
                    <td th:text="${#numbers.formatDecimal(pegamento.consumoM2, 1, 2)}"></td>
                    <td th:text="${'$'+ #numbers.formatDecimal(pegamento.precioM2, 1, 2)}"></td>
                    <td>
                        <a th:href="@{/pegamento/editar(id=${pegamento.idPegamento})}" class="button-anim" title="Editar"><img th:src="@{/Editar.webp}"></a>
                        <a th:href="@{/pegamento/eliminar(id=${pegamento.idPegamento})}" class="button-anim" onclick="return confirm('¿Desea eliminar Pegamento?');" title="Eliminar"><img th:src="@{/Eliminar.webp}"></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>                                     
</html>