<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pegamento</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>

<body>
    <div class="container">
        <h1>Editar Pegamento</h1>
        <p class="botonerahome">
            <a th:href="@{/pegamentos}" class="button back">Volver al Listado de Pegamentos</a>
            <a th:href="@{/}" class="button back">Volver a Presupuestos</a>
        </p>

        <p th:if="${errorGuardar}" class="error-message" th:text="${errorGuardar}"></p>

        <form th:action="@{/pegamento/actualizar}" th:object="${pegamento}" method="post">
            <input type="hidden" th:field="*{idPegamento}" />
            <div>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" th:field="*{nombre}" required>
            </div>
            <div>
                <label for="precioKilo">Precio x Kilo:</label>
                <input type="number" id="precioKilo" th:field="*{precioKilo}" step="0.01" required>
            </div>
            <div>
                <label for="consumoM2">Consumo x Metro Cuadrado:</label>
                <input type="number" id="consumoM2" th:field="*{consumoM2}" step="0.01" required>
            </div>
            <button type="submit" class="button">Actualizar Pregamento</button>
        </form>
    </div>
</body>

</html>