<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Presupuesto</title>
    <link rel="stylesheet" th:href="@{/css/style.css}"> 
</head>

<body>
    <div class="container">
        <h1>Editar Presupuesto</h1>
        <p><a th:href="@{/}" class="button back">Volver al Listado de Presupuesto</a></p>

        <p th:if="${errorEditarPresupuesto}" class="error-message" th:text="${errorEditarPresupuesto}"></p>
        <p th:if="${errorTablas}" class="error-message" th:text="${errorTablas}"></p>
        <p th:if="${errorTablas2}" class="error-message" th:text="${errorTablas2}"></p>
        <!-- Faltaría algun error de servicio?-->
         
        <form th:action="@{/presupuesto/actualizar}" th:object="${presupuesto}" method="post">
            <input type="hidden" th:field="*{idPresupuesto}" />
            <div>
                <label for="nombreCliente">Nombre del cliente:</label>
                <input type="text" id="nombreCliente" th:field="*{nombreCliente}" required>
            </div>
            <div>
                <label for="anchoAlfombra">Ancho de la alfombra:</label>
                <input type="number" id="anchoAlfombra" th:field="*{anchoAlfombra}" min="0.10" max="3.5" step="0.01" required>
            </div>
            <div>
                <label for="largoAlfombra">Largo de la alfombra:</label>
                <input type="number" id="largoAlfombra" th:field="*{largoAlfombra}" min="0.10" max="3.5" step="0.01" required>
            </div>
            <div>
                <label for="idTelaBase">Tela de base:</label>
                <select id="idTelaBase" th:field="*{idTelaBase}" required>
                    <option value="" disabled selected>-- Seleccione una Tela para la base --</option>
                    <option th:each="tela : ${telas.?[uso.name == 'BASE']}" th:value="${tela.idTela}" th:text="${tela.nombre}">
                    </option>
                </select>
            </div>
            <div>
                <label for="idTelaFondo">Tela para fondo:</label>
                <select id="idTelaFondo" th:field="*{idTelaFondo}" required>
                    <option value="" disabled selected>-- Seleccione una Tela de fondo --</option>
                    <option th:each="tela : ${telas.?[uso.name == 'FONDO']}" th:value="${tela.idTela}" th:text="${tela.nombre}">
                    </option>
                </select>
            </div>
            <div>
                <label for="idHilado">Tipo de hilado:</label>
                <select id="idHilado" th:field="*{idHilado}" required>
                    <option value="" disabled selected>-- Seleccione un hilado --</option>
                    <option th:each="hilado : ${hilados}" th:value="${hilado.idHilado}"
                        th:text="${hilado.nombre + ' ' + hilado.color}">
                    </option>
                </select>
            </div>
            <div>
                <label for="idPegamento">Pegamento:</label>
                <select id="idPegamento" th:field="*{idPegamento}" required>
                    <option value="" disabled selected>-- Seleccione un pegamento --</option>
                    <option th:each="pegamento : ${pegamentos}" th:value="${pegamento.idPegamento}"
                        th:text="${pegamento.nombre}">
                    </option>
                </select>
            </div>
            <div>
                <label for="idTrabajo">Tipo de trabajo:</label>
                <select id="idTrabajo" th:field="*{idTrabajo}" required>
                    <option value="" disabled selected>-- Seleccione un trabajo --</option>
                    <option th:each="manoDeObra : ${manosDeObras}" th:value="${manoDeObra.idTrabajo}"
                        th:text="${manoDeObra.nombre}">
                    </option>
                </select>
            </div>
            <button type="submit" class="button">Actualizar Presupuesto</button>
        </form>
    </div>
</body>
</html>