<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Presupuesto</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <div class="container">
        <h1>Cargando Nuevo Presupuesto</h1>
        <p><a th:href="@{/}" class="button back">Volver al listado de Presupuestados</a></p>
        
        <p th:if="${errorTablas}" class="error-message" th:text="${errorTablas}"></p>
        <p th:if="${errorForm}" class="error-message" th:text="${errorForm}"></p>
        <p th:if="${errorForm2}" class="error-message" th:text="${errorForm2}"></p>

        <form th:action="@{/presupuesto/guardar}" th:object="${presupuesto}" method="post">
            <div>
                <label for="nombreCliente">Nombre del cliente:</label>
                <input type="text" id="nombreCliente" th:field="*{nombreCliente}" required>
            </div>
            <div>
                <label for="anchoAlfombra">Ancho de la alfombra:</label>
                <input type="number" id="anchoAlfombra" th:field="*{anchoAlfombra}" min="0.10" max="3.5" step="0.01" required>
            </div>
            <div>
                <label for="largoAlfombra">Largo de la alfombra:</label>
                <input type="number" id="largoAlfombra" th:field="*{largoAlfombra}" min="0.10" max="3.5" step="0.01" required>
            </div>
            <div>
                <label for="idTelaBase">Tela de base:</label>
                <select id="idTelaBase" th:field="*{idTelaBase}" required>
                    <option value="" disabled selected>-- Seleccione una Tela para la base --</option>
                    <option th:each="tela : ${telas.?[uso.name == 'BASE']}"
                            th:value="${tela.idTela}"
                            th:text="${tela.nombre}">
                    </option>
                </select>
            </div>
            <div>
                <label for="idTelaFondo">Tela para fondo:</label>
                <select id="idTelaFondo" th:field="*{idTelaFondo}" required>
                    <option value="" disabled selected>-- Seleccione una Tela de fondo --</option>
                    <option th:each="tela : ${telas.?[uso.name == 'FONDO']}"
                            th:value="${tela.idTela}"
                            th:text="${tela.nombre}">
                    </option>
                </select>
            </div>
            <div>
                <label for="idHilado">Tipo de hilado:</label>
                <select id="idHilado" th:field="*{idHilado}" required>
                    <option value="" disabled selected>-- Seleccione un hilado --</option>
                    <option th:each="hilado : ${hilados}"
                            th:value="${hilado.idHilado}"
                            th:text="${hilado.nombre + ' ' + hilado.color}">
                    </option>
                </select>
            </div>
            <div>
                <label for="idPegamento">Pegamento:</label>
                <select id="idPegamento" th:field="*{idPegamento}" required>
                    <option value="" disabled selected>-- Seleccione un pegamento --</option>
                    <option th:each="pegamento : ${pegamentos}"
                            th:value="${pegamento.idPegamento}"
                            th:text="${pegamento.nombre}">
                    </option>
                </select>
            </div>
            <div>
                <label for="idTrabajo">Tipo de trabajo:</label>
                <select id="idTrabajo" th:field="*{idTrabajo}" required>
                    <option value="" disabled selected>-- Seleccione un trabajo --</option>
                    <option th:each="manoDeObra : ${manosDeObras}"
                            th:value="${manoDeObra.idTrabajo}"
                            th:text="${manoDeObra.nombre}">
                    </option>
                </select>
            </div>
            <button type="submit" class="button">Guardar Presupuesto</button>
        </form>
    </div>
</body>
</html>