<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telas</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <div class="container">
        <h1>Listado de Telas</h1>
        <p class="botonerahome"><a th:href="@{/}" class="button back">Volver a Presupuestos</a></p>
        
        <p th:if="${errorTablas}" class="error-message" th:text="${errorTablas}"></p>
        <p th:if="${errorId}" class="error-message" th:text="${errorId}"></p>
        <p th:if="${errorGuardar}" class="error-message" th:text="${errorGuardar}"></p>
        <p th:if="${errorEliminar}" class="error-message" th:text="${errorEliminar}"></p>
        <p th:if="${errorTablasAlEliminar}" class="error-message" th:text="${errorTablasAlEliminar}"></p>

        <p class="botonerahome"><a th:href="@{/tela/alta}" class="button">Nueva Tela</a></p>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Uso</th>
                    <th>Ancho de fabrica</th>
                    <th>Precio x metro</th>
                    <th>Precio x M2</th>
                    <th class="acciones2">Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="tela : ${telas}">
                    <td th:text="${tela.idTela}"></td>
                    <td th:text="${tela.nombre}"></td>
                    <td th:text="${tela.uso}"></td>
                    <td th:text="${tela.anchoFabrica}"></td>
                    <td th:text="${'$' + #numbers.formatDecimal(tela.precioMetro, 1, 2)}"></td>
                    <td th:text="${'$' + #numbers.formatDecimal(tela.precioM2, 1, 2)}"></td>
                    <td>
                        <a th:href="@{/tela/editar(id=${tela.idTela})}" class="button-anim" title="Editar"><img th:src="@{/Editar.webp}"></a>
                        <a th:href="@{/tela/eliminar(id=${tela.idTela})}" class="button-anim" title="Eliminar" onclick="return confirm('¿Desea eliminar Tela?');"><img th:src="@{/Eliminar.webp}"></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>                                     
</html>