<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>

<body>
    <div class="container">
        <h1>Editar Tela</h1>
        <p class="botonerahome">
            <a th:href="@{/telas}" class="button back">Volver al Listado de Telas</a>
            <a th:href="@{/}" class="button back">Volver a Presupuestos</a>
        </p>

        <p th:if="${errorGuardar}" class="error-message" th:text="${errorGuardar}"></p>

        <form th:action="@{/tela/actualizar}" th:object="${tela}" method="post">
            <input type="hidden" th:field="*{idTela}" />
            <div>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" th:field="*{nombre}" required>
            </div>
            <div>
                <label for="uso">Uso:</label>
                <select id="uso" th:field="*{uso}" required>
                    <option value="">-- Seleccione un USO --</option>
                    <option th:each="u : ${usos}" th:value="${u}" th:text="${u.name()}"
                        th:selected="${u.name() == tela.uso.name()}">
                    </option>
                </select>
            </div>
            <div>
                <label for="anchoFabrica">Ancho de fábrica:</label>
                <input type="number" id="anchoFabrica" th:field="*{anchoFabrica}" step="0.01" required>
            </div>
            <div>
                <label for="precioMetro">Precio por metro:</label>
                <input type="number" id="precioMetro" th:field="*{precioMetro}" step="0.01" required>
            </div>
            <button type="submit" class="button">Actualizar Tela</button>
        </form>
    </div>
</body>
</html>