<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Tela</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <div class="container">
        <h1>Alta de Nueva Tela</h1>
        <p><a th:href="@{/telas}" class="button back">Volver al Listado de Telas</a></p>

        <p th:if="${errorGuardar}" class="error-message" th:text="${errorGuardar}"></p>

        <form th:action="@{/tela/guardar}" th:object="${tela}" method="post">
            <div>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" th:field="*{nombre}" required>
            </div>
            <div>
                <label for="uso">Uso:</label>
                <select id="uso" th:field="*{uso}" required>
                    <option value="">-- Seleccione un Uso --</option>
                    <option th:each="u : ${uso}" th:value="${u}" th:text="${u.name()}"></option>
                </select>
            </div>
            <div>
                <label for="anchoFabrica">Ancho de Frabrica:</label>
                <input type="number" id="anchoFabrica" th:field="*{anchoFabrica}" required>
            </div>
            <div>
                <label for="precioMetro">Precio x Metro:</label>
                <input type="number" id="precioMetro" th:field="*{precioMetro}" required>
            </div>
            <button type="submit" class="button">Guardar Tela</button>
        </form>
    </div>
</body>
</html>