#pring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_alfombras

#spring.datasource.username=freedb_adminrug

#spring.datasource.password=Nkp#Fj%8tJ6kMNm

spring.datasource.url=jdbc:mysql://localhost:3306/freedb_alfombras

spring.datasource.username=root

spring.datasource.password=

#spring.datasource.type=com.zakker.hikari.HikariDataSource

#spring.datasource.hikari.maximum-pool-size=8

#spring.datasource.hikari.minimum-idle=2

#spring.datasource.hikari.connection-timeout=30000

#spring.datasource.hikari.idle-timeout=300000

spring.sql.init.mode=always

spring.sql.init.schema-locations=classpath:sql/schema_DDL.sql 

spring.sql.init.data-locations=classpath:sql/data_DML.sql


spring.security.user.name=prueba
spring.security.user.password=centro8